# java-shareit

./: README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/ru/practicum/shareit/booking/dto/: BookingAllFieldsDto.java  BookingSavingDto.java  BookingUpdateStatusDto.java
common/src/main/java/ru/practicum/shareit/item/dto/: ItemAllFieldsDto.java  ItemDto.java  ItemGetOwnItemRequestDto.java
common/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestResponseDto.java
common/src/main/java/ru/practicum/shareit/user/dto/: GetBookingUserDto.java  UserDto.java
common/src/main/java/ru/practicum/shareit/util/: Constant.java
common/src/main/java/ru/practicum/shareit/validation/: StartBeforeEndDateValid.java
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.properties
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/shareit/: GatewayApplication.java
server/src/main/resources/: application.properties
src/main/java/ru/practicum/shareit/: BookingMapper.java
src/main/java/ru/practicum/shareit/aspect/: LoggingAspect.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingRepository.java  BookingState.java
src/main/java/ru/practicum/shareit/config/: BeanConfig.java  WebConfig.java
src/main/java/ru/practicum/shareit/exception/: EntityAlreadyExistsException.java  ErrorHandler.java  ErrorResponse.java
src/main/java/ru/practicum/shareit/item/: CommentRepository.java  Item.java  ItemController.java  ItemRepository.java
src/main/java/ru/practicum/shareit/marker/: Create.java  Update.java
src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java  ItemRequestRepository.java  ItemRequestsMapper.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserMapper.java  UserRepository.java
src/main/java/ru/practicum/shareit/util/: Constant.java  ErrorHandler.java  ErrorResponse.java
src/main/java/ru/practicum/shareit/validation/: CheckDateValidator.java  ValuesAllowedConstraintValidator.java
src/main/resources/: application.properties  schema.sql
(+137 files in other folders)
